.card {
  width: 462px;
  height: 144px;
  background-color: $elements-background;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: grid;
  grid-template-areas:
    'price . logo'
    'info info info';
  padding: 20px;
  transition: 0.3s;
  cursor: pointer;

  @media screen and (max-width: 550px) {
    width: 300px;
    margin: 0;
  }

  &:hover {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  }

  &:hover &__price {
    text-shadow: 0px 0px 1px;
  }
  &__data-container {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__price {
    grid-area: price;
    font-style: normal;
    font-size: 24px;
    line-height: 24px;
    color: #2196f3;
  }

  &__description {
    font-style: normal;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-transform: uppercase;

    color: #a0b0b9;
  }

  &__info {
    font-style: normal;
    font-size: 14px;
    line-height: 21px;
    color: #4a4a4a;
  }

  &__logo {
    grid-area: logo;
    justify-self: end;
    width: 100px;
  }

  &__data {
    display: grid;
    align-content: center;
  }

  &__info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1);
  }
}
